<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>lesson 7</title>
</head>
<body>
    <!-- <form>
        <input name="lastname" placeholder="Введите свою фамилию" typr="text" required>
        <input name="email" placeholder="Email" type="email" required>
        <input name="phone" placeholder="Телефон" type="phone" required>
        <input name="password" placeholder="Пароль" type="password">
        <input type="file" accept=".png, .jpg" multiple>
        <input type="checkbox">
        <input type="radio">
        
        <button type="submit">Зарегистрироваться</button>
    </form> -->
    
        <div>Каждый</div>
        <div>охотник</div>
        <div>Желает</div>
        <div>Знать</div>
        <div>Где</div>
        <div>С<span>и</span>дит</div>
        <div><span>Ф</span>азан</div>
</body>
</html>