<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv= "x-ua-compatible" content= "ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="h1">Адресная книга</h1>
    </header>
    <main>
       <div class="sidebar-section"> 
        <div class="text">Полезные ссылки</div>
        <a class="search" href="https://www.google.com"> Поисковик google</a>
        <a class="search" href="https://yandex.ru/"> Поисковик yandex</a>
        <a class="search" href="https://mail.ru/" > Поисковик mail</a>
        <div class="divider"></div>
       </div>

      <div class="container">
            <ul class="list">
                <div class="rectangle"><h1 style="color:white;">А</h1></div>
                <li class="nav">Антонов</li>                  
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>              
                 <li class="nav">Антонов</li>
            </ul>
            <ul class="list">
                <div class="rectangle"><h1 style="color:white;">B</h1></div>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
            </ul>
             <ul class="list">
                <div class="rectangle"><h1 style="color:white;">C</h1></div>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
                <li class="nav">Антонов</li>
            </ul>
        </div>
    </main>
    
   
</body>
</html>
