<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv= "x-ua-compatible" content= "ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1> <img src="img/tea-drink-cup-leaf-logo-template_7688-2651.jpg" alt="no pix">
            <p>Блог о чае</p>
             
        </h1> 
        <h2>Ромашковый чай</h2>
    </header>
    <main>
        <section>
        <h2>Статьи</h2>
        <h3>Польза ромашкового чая</h3>
        <p>
            По мнению специалистов, чай из ромашки приносит пользу при гастрите, язве желудка, панкреатите в стадии ремиссии, заболеваниях почек и печени, судорогах, мигрени, тревогах и бессонницах.
        </p>
        <p>
            Также отвар или настой ромашки помогает нормализовать сердечный ритм, кровообращение, стимулирует деятельность головного мозга.
        </p>
        <a href="https://ria.ru/20210118/romashka-1593589417.html" target="_blank" rel="nofollow noopener noreferrer">Читать далее 
        </a>
        <h3>Как приготовить ромашковый чай</h3>
        <p>Для приготовления напитка из лекарственного растения можно использовать как готовые пакеты ромашкового чая, так и сами цветки, высушенные самостоятельно или приобретенные в аптеке.</p>
        <a href="https://ria.ru/20210118/romashka-1593589417.html"target="_blank" rel="nofollow noope ner noreferrer">Читать далее 
    </section>

    <section>
        <h2>Контакты</h2>
        <a href="https://mail.ru/" target="_blank" rel="nofollow noopener noreferrer" class="contacts">damir96777@mail.ru</a>
        <a href="https:instagram.com" target="_blank" rel="nofollow noopener noreferrer" class="contacts">89177747909 </a> 
    </section>
    </main>
     <footer>
        Coopyright 2022 Damir Nugumanov
        <a href="https://ria.ru/20210118/romashka-1593589417.html"target="_blank" rel="nofollow noope ner noreferrer">больше информации по теме</a>
     </footer>
</body>
</html>