<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework4</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header class="header">
  <img class="logo1" src="img/img1.jpg"alt="no pic">
  <h1 class="title">Интернет магазин</h1>
</header>
<div class="container">
  <div class="card">
    <img class="img" src="img/sneackers img.png"alt="no pic">
    <h2 class="h2">Кроссовки</h2>
  </div>
  <div class="card">
    <img class="img" src="img/sneackers img.png"alt="no pic">
    <h2 class="h2">Кроссовки</h2>
  </div>
  <div class="card">
    <img class="img" src="img/sneackers img.png"alt="no pic">
    <h2 class="h2">Кроссовки</h2>
  </div>
  <div class="card">
    <img class="img" src="img/sneackers img.png"alt="no pic">
    <h2 class="h2">Кроссовки</h2>
  </div>
  <div class="card">
    <img class="img" src="img/sneackers img.png"alt="no pic">
    <h2 class="h2">Кроссовки</h2>
  </div>
  <div class="card">
    <img class="img" src="img/sneackers img.png"alt="no pic">
    <h2 class="h2">Кроссовки</h2>
  </div>
  <div class="card">
    <img class="img" src="img/sneackers img.png"alt="no pic">
    <h2 class="h2">Кроссовки</h2>
  </div>   
</div>
<footer class="footer">
  <div class="column">
    <ul class="list">Категории товаров
      <li class="nav">Бытовая техника</li>
      <li class="nav">Электроника</li>
      <li class="nav">Одежда</li>
      <li class="nav">Обувь</li>
      <li class="nav">Аксессуары</li>
    </ul>
  </div>
  <div class="column">
    <ul class="list">Разделы сайта
      <li class="nav">Магазины</li>
      <li class="nav">Контакты</li>
      <li class="nav">Блог</li>
      <li class="nav">Политика конфиденциальности</li>
      <li class="nav">Договор оферты</li>
      <li class="nav">О нас</li>
    </ul>
  </div>
  <div class="column">
    <ul class="list">Полезные ссылки
      <li class="nav"><a class="search" href="https://www.google.ru/">google</a></li>
      <li class="nav"><a class="search" href="https://yandex.ru/">yandex</a></li>
      <li class="nav"><a class="search" href="https://mail.ru/">mail.ru</a></li>
  </div>
  <div class="column1">
    <img class="logo2" src="img/img1.jpg"alt="no pic">
    <h3 class="h3">Интернет-магазин 2022</h3>
  </div>
  <div>
</footer>
</body>
</html>