<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1440">
    <title>Homework6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="contacts.css">
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="left_column">
      <img class="logo1" src="img/img1.jpg"alt="no pic">
      <h1 class="title">Интернет магазин</h1>
    </div>

    <div class="menu"> 
      <a class="mainRef" href="indexmain.html">Главная</a>
      <a class="contacts" href="contacts.html">Контакты</a>
    </div>
  </header>

  <div class="content">
    <div class="suuportTitle">Обратная связь</div>
    <form class="form">
      <input class="name" name="name" placeholder="Имя"type="text" required>
      <input class="mail" name="mail" placeholder="E-mail адрес" type="email" required>
      <div class="gender">
        Пол
      </div>
      <div class="radio1">
        <input type="radio" id="radio1" name="radio">
        <label for="radio1">Мужчина</label>
      </div>
      <div class="radio2">
        <input type="radio" id="radio2" name="radio">
        <label for="radio2">Женщина</label>
      </div>
      <div>
        <textarea class="textInput" placeholder="Введите сообщение..."></textarea>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="checkboxID">
        <label for="checkbox">Принимаю условия пользовательского соглашения</label>
      </div>
      <button class="button" type="submit">Отправить</button>
    </form>
  </div>

  <footer class="footer">
    <div class="column">
      <ul class="list">Категории товаров
        <li class="nav">Бытовая техника</li>
        <li class="nav">Электроника</li>
        <li class="nav">Одежда</li>
        <li class="nav">Обувь</li>
        <li class="nav">Аксессуары</li>
      </ul>
    </div>
    <div class="column">
      <ul class="list">Разделы сайта
        <li class="nav">Магазины</li>
        <li class="nav">Контакты</li>
        <li class="nav">Блог</li>
        <li class="nav">Политика конфиденциальности</li>
        <li class="nav">Договор оферты</li>
        <li class="nav">О нас</li>
      </ul>
    </div>
    <div class="column">
      <ul class="list">Полезные ссылки
        <li class="nav"><a class="search" href="https://www.google.ru/">google</a></li>
        <li class="nav"><a class="search" href="https://yandex.ru/">yandex</a></li>
        <li class="nav"><a class="search" href="https://mail.ru/">mail.ru</a></li>
    </div>
    <div class="column">
      <img class="logo2" src="img/img1.jpg"alt="no pic">
      <h3 class="h3">Интернет-магазин 2022</h3>
    </div>
  </footer>
  
</div>



